{
  "version": 2,
  "functions": {
    "api/og.ts": {
      "runtime": "@vercel/edge@1.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/og",
      "dest": "/api/og.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/timeline/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
} 